<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitarizm</title>
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/ui.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="./js/about.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="shop.html">Shop</a></li>
          <button class="btn" id="icon-close">
            <i class="fa-solid fa-x icon"></i>
          </button>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
      <button class="icon btn" id="icon-open">
        <i class="fa-solid fa-bars"></i>
      </button>
    </header>
    <main>
      <section class="main-section">
        <div class="card">
          <div class="card-left"></div>
          <div class="card-right">
            <h1>
              <span style="color: #ba8c63"> Guitarizm </span>Since
              <span style="color: #ba8c63">1968</span>
            </h1>
            <p>
              <span style="width: 40px; color: #f2ead3">he3</span>
              <span style="font-size: 5rem">L</span>orem ipsum dolor sit amet
              consectetur adipisicing elit. Dolorem quaerat unde consectetur
              magnam beatae soluta perferendis iusto, nam dicta nostrum amet
              tempora illo pariatur recusandae quos mollitia, inventore culpa
              rerum. Numquam quasi excepturi est dolores quae rerum, quas illum
              similique reprehenderit nulla amet nisi nostrum quia aspernatur
              praesentium, nam sed corporis, saepe repellat sapiente modi
              aliquam consequuntur. Accusantium, ab ipsam! Doloremque temporibus
              nisi, id officiis laudantium facilis reiciendis aperiam minima
              debitis illo reprehenderit quisquam dolorum ipsum impedit ad
              suscipit possimus.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
